ManifestFileVersion: 0
CRC: 396767078
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: model/0_1_1
      Dependencies: {}
    Info_1:
      Name: model/0_1_2
      Dependencies: {}
    Info_2:
      Name: model/0_1_3
      Dependencies: {}
    Info_3:
      Name: model/0_1_4
      Dependencies: {}
    Info_4:
      Name: model/0_1_5
      Dependencies: {}
    Info_5:
      Name: model/0_2_1
      Dependencies: {}
    Info_6:
      Name: model/0_2_2
      Dependencies: {}
    Info_7:
      Name: model/0_2_3
      Dependencies: {}
